<!DOCTYPE html>
<html lang="en">
<head>
<title>contact us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
background-color: white;
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
background-size: cover;
}


/* Style the header */
.header {
  background-color: red;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 23.22%;
  padding: 25px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;

}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
.footer{

}
</style>
</head>
<body>

<div class="row">
  <div class="column">
<font color="#000000">
    <h2>43.RICKY PARTE</h2>
    <p><font size="5">this is my mini project.miniproject is mobile information system.hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as Java script.</font size="5"></p>
  </div>
  
  <div class="column">

    <h2>65.SUJAY KANGANE</h2>
    <p><font size="5">this is my mini project.miniproject is mobile information system.hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as Java script.</font size="5"></p>
  </div>
  
  <div class="column">
    <h2>57.SOHAM LOKE</h2>
    <p><font size="5">this is my mini project.miniproject is mobile information system.hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as Java script.</font size="5"></p>
  </div>
 <div class="column">
    <h2>64.ATHARVA THAKUR</h2>
    <p><font size="5">this is my mini project.miniproject is mobile information system.hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as Java script.</font size="5"></p>
<font color="#000000">
  </div>

<p><center><font color="#000000"><font size="5"><table><td>1.partericky2323@gmail.com</a><br>
                                            2.sujaykangane0332@gmail.com <br>                 3.sohamloke243@gmail.com<br>
                              4.atharvthakur@gmail.com<br>5.mobile@gmail.com</td></table><font size="5"></font color="black"></br></center></p>

</body>
</html>
