<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
background-color: sky blue;
}
.h3{
position: absolute;
top: 10px;
}

/* Style the header */
.header {
 
  padding: 20px;
  text-align: center;
color: yellow;
background-color: red;



}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: yellow;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 23.22%;
  padding: 25px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }

.footer{

}



}
</style>
</head>
<body>

<div class="header">
  <h1>MOBILE INFORMATION SYSTEM</h1>.
  <p>ALL MOBILES INFORMATION ARE HERE.</p>


</div>

<div class="topnav">
<a href="login.html">LOG IN</a>
<a href="news.html">NEWS</a>
<a href="image1.html">IMAGES</a>
<a href="http://www.youtube.com">VIDEOS</a>
<a href="mobile inf system.html">UPCOMING PHONES</a>
<a href="other.pdf">OTHER</a>
<a href="http://www.oppo.com">MAIN WEBSITE</a>
<a href="contact us.html">CONTACT US</a>


</div>
<h2>SPECIFICATION</h2>
<div class="column">
    <p><font size="5">1.IPHONE 6<li>The phone comes with a 3.50-inch display with a resolution of 320x480 pixels.</li>
<li> Apple iPhone is powered by a 412 MHz one-core processor.</li><li> It comes with 128MB of RAM.</li><li> As far as the cameras are concerned, the Apple iPhone on the rear packs 2-megapixel camera.</li></font size="5"></p>
  </div>
<div class="a">
<img src="mya.jpg" height="500" width="300">
</div>
<p><font size="5"> For more details,<a href="http://www.iphone.com">click</font size="5"></a>
<div class="column">
    <p><font size="5">2.IPHONE 6<li>The phone comes with a 3.50-inch display with a resolution of 320x480 pixels.</li>
<li> Apple iPhone is powered by a 412 MHz one-core processor.</li><li> It comes with 128MB of RAM.</li><li> As far as the cameras are concerned, the Apple iPhone on the rear packs 2-megapixel camera.</li></font size="5"></p>
  </div>
<div class="a">
<img src="mya.jpg" height="500" width="300">
</div>
<p><font size="5"> For more details,<a href="http://www.iphone.com">click</font size="5"></a>
<div class="column">
 <p><font size="5">3.IPHONE 11PRO<li>The phone comes with a 3.50-inch display with a resolution of 320x480 pixels.</li>
<li> Apple iPhone is powered by a 412 MHz one-core processor.</li><li> It comes with 128MB of RAM.</li><li> As far as the cameras are concerned, the Apple iPhone on the rear packs 2-megapixel camera.</li></font size="5"></p>
</div>
<div class="a">
<img src="myi.jpg" height="500" width="300">
</div>
<p><font size="5"> For more details,<a href="http://www.iphone.com">click</font size="5"></a>
<div class="column">
 <p><font size="5"><center>4.VIVO<li>The phone comes with a 3.50-inch display with a resolution of 320x480 pixels.</li>
<li> Apple iPhone is powered by a 412 MHz one-core processor.</li><li> It comes with 128MB of RAM.</li><li> As far as the cameras are concerned, the Apple iPhone on the rear packs 2-megapixel camera.</li></font size="5"></p></center>
  </div>
<div class="a">
<img src="mye.jpg" height="500" width="300">
</div>
<p><font size="5"> For more details,<a href="http://www.vivo.com">click</font size="5"></a>
<div class="column">
 <p><font size="5">5.SAMSUNG<li>The phone comes with a 3.50-inch display with a resolution of 320x480 pixels.</li>
<li> Apple iPhone is powered by a 412 MHz one-core processor.</li><li> It comes with 128MB of RAM.</li><li> As far as the cameras are concerned, the Apple iPhone on the rear packs 2-megapixel camera.</li></font size="5"></p>
  </div>
<div class="a">
<img src="myP.jpg" height="500" width="300">
</div>
<p><font size="5"> For more details,<a href="http://www.samsung.com">click</font size="5"></a>
<div class="column">
 <p><font size="5">6.OPPO A7<li>The phone comes with a 3.50-inch display with a resolution of 320x480 pixels.</li>
<li> Apple iPhone is powered by a 412 MHz one-core processor.</li><li> It comes with 128MB of RAM.</li><li> As far as the cameras are concerned, the Apple iPhone on the rear packs 2-megapixel camera.</li></font size="5"></p>
 </div>
<div class="a">
<img src="myd.jpg" height="500" width="300">
</div>
<p><font size="5"> For more details,<a href="http://www.oppo.com">click</font size="5"></a>




 

</div>

</body>
</html>
